# control-plane
[primary_control_plane]
192.168.56.200

[secondary_control_plane]
192.168.56.206
192.168.56.207

# worker node
[node]
192.168.56.201
192.168.56.202
192.168.56.203

[cluster:children]
primary_control_plane
secondary_control_plane
node

# Variables that will be applied to all servers
[cluster:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
