# control-plane
[control_plane]
192.168.56.200

# worker node
[node]
192.168.56.201
192.168.56.202

[cluster:children]
control_plane
node

# Variables that will be applied to all servers
[cluster:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
